<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.softserve.edu</groupId>
		<artifactId>Lv375Modules</artifactId>
		<version>1.0</version>
	</parent>

	<!-- <groupId>com.softserve.edu</groupId> -->
	<artifactId>Lv375Controller</artifactId>
	<!-- <version>1.0</version> -->

	<packaging>jar</packaging>

	<name>${project.artifactId}</name>
	<url>http://maven.apache.org</url>

	<!-- <properties> -->
	<!-- <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
	<!-- <maven.resources.plugin.version>2.7</maven.resources.plugin.version> -->
	<!-- <java.version>1.8</java.version> -->
	<!-- <jdk.source.version>1.8</jdk.source.version> -->
	<!-- <jdk.compiler.version>1.8</jdk.compiler.version> -->
	<!-- <maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version> -->
	<!-- <org.testng.version>6.11</org.testng.version> -->
	<!-- <testng.reports.directory>./target/surefire-reports/test-output</testng.reports.directory> -->
	<!-- </properties> -->

	<dependencies>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${org.testng.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.softserve.edu</groupId>
			<artifactId>Lv375Service</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-resources-plugin</artifactId> -->
<!-- 				<version>${maven.resources.plugin.version}</version> -->
<!-- 				<configuration> -->
<!-- 					<encoding>${project.build.sourceEncoding}</encoding> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>${maven.compiler.plugin.version}</version> -->
<!-- 				<configuration> -->
<!-- 					<source>${jdk.source.version}</source> -->
<!-- 					<target>${jdk.compiler.version}</target> -->
<!-- 					<encoding>${project.build.sourceEncoding}</encoding> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<!-- <version>${maven.surefire.plugin.version}</version> -->
				<configuration>
					<argLine>-Xms512m -Xmx1024m</argLine>
					<skipTests>false</skipTests>
					<!-- <runOrder>reversealphabetical</runOrder> -->
					<!-- <argLine>${surefireArgLine}</argLine> -->
					<systemPropertyVariables>
						<surefire.reports.directory>
							${testng.reports.directory}
						</surefire.reports.directory>
					</systemPropertyVariables>
					<suiteXmlFiles>
						<suiteXmlFile>testng2.xml</suiteXmlFile>
						<!-- <file>testng1.xml</file> -->
					</suiteXmlFiles>
					<reportsDirectory>${testng.reports.directory}</reportsDirectory>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
