# Lv-375.Java

./: .project  Lv375Project2.txt  Zapovit.txt  pom.xml  testng.xml  testng1.xml  testng2.xml  testng3.xml
Lv-375.Java/: 1.txt  README.md  Zapovit.txt
Lv-375.Java/Lv-375.Java/: Zapovit.txt
Lv375Controller/: .project  pom.xml
Lv375Controller/src/main/java/com/softserve/edu/controller/: PersonController.java
Lv375Service/: .project  pom.xml
MovieExplorer/: .project
MovieExplorer/src/main/java/com/softserve/edu/: Appl.java
MovieExplorer/src/main/webapp/WEB-INF/views/: taglib.jsp
MovieExplorer/src/main/webapp/WEB-INF/views/admin/: adminMovieList.css  adminMovieList.jsp  allUsersList.jsp  header.css  header.jsp
MovieExplorer/src/main/webapp/WEB-INF/views/commons/: header.css  header.jsp  imdbPlugin.js
MovieExplorer/src/main/webapp/WEB-INF/views/movies/: addMovie.css  addMovie.jsp  movie.css  (+5 more)
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/css/: Tables.css
WebContent/WEB-INF/views/: info1.jsp
WebContent/WEB-INF/views/cars/: AllCars.jsp  CarProfile.jsp  CarSupply.jsp
WebContent/WEB-INF/views/commons/: AllTrips.jsp  Error.jsp  UserCars.jsp  UserTrip.jsp
WebContent/WEB-INF/views/css/: Profiles.css  Tables.css
WebContent/WEB-INF/views/trips/: Profiles.css  Tables.css  TripProfile.jsp  TripRead.jsp
WebContent/WEB-INF/views/users/: .jsp  AllUsers.jsp  Login.jsp  Profiles.css  Registration.jsp  Tables.css  UserEdit.jsp  UserProfile.jsp  Users.jsp
WebContent/resources/css/: allCars_style.css  login_style.css  registration_style.css  userprofile_style.css
WebContent/resources/js/: confirmation.js  registration.js
myFirstDemo/: SignInController.java  pom.xml
myFirstDemo/WebContent/WEB-INF/views/: AdminCourse.jsp  AdminPanel.jsp  Course.jsp  LogIn.css  LogIn.jsp  SignUp.jsp
myFirstDemo/src/main/java/ua/cjhrxS/: App.java
src/com/softserev/edu/: ApplAB.java  ClassA.java  ClassB.java
src/main/java/: Appl.java
src/main/java/com.it.academy/: MainDao.java
src/main/java/com.it.academy/common/: ControllerUrls.java  ObjContainer.java  ViewUrls.java
src/main/java/com.it.academy/constants/: BookingConstants.java
src/main/java/com.it.academy/controllers/: BookingsArchiveServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/com.it.academy/dao/: IDaoExist.java  RoomDao.java  UserDao.java
src/main/java/com.it.academy/daoOLD/: BookingDao.java  IRoomDao.java  IUserDao.java
src/main/java/com.it.academy/db/: DataSource.java  DataSourceRepository.java
src/main/java/com.it.academy/dto/: BookingRoomDto.java  BookingUserDto.java  CollectionDto.java  RoomDto.java
src/main/java/com.it.academy/dtoEX/: ItemDto.java  RoleDto.java
src/main/java/com.it.academy/entity/: IEntity.java  QueryNames.java  Room.java  User.java
src/main/java/com.it.academy/service/: BookingService.java  RoomService.java
src/main/java/com.it.academy/services/: ItemServise.java
src/main/java/com/it/academy/: MainService.java
src/main/java/com/softserve/academy/: App.java  IocContainer.java
src/main/java/com/softserve/edu/: App.java  Appl.java  Application.java  Greeting.java  GreetingController.java  Honey.java  PropReader.java
src/main/java/com/softserve/training/: Run1m.java
src/main/java/myArticles/edu/: Main.java
src/main/java/myArticles/edu/DAO/: ADaoCRUD.java  ADaoRead.java  ArticleDao.java  IDaoCRUD.java  IDaoRead.java  UserDao.java
src/main/java/myArticles/edu/Services/: AdminService.java  ArticleService.java  DataBaseConnectionService.java  UserArticlesService.java  UserService.java
src/main/java/myArticles/edu/container/: IocContainer.java
src/main/java/myArticles/edu/controllers/: ControllerUrls.java  ControllersConstant.java  Security.java  ViewUrls.java
src/main/java/myArticles/edu/db/: ConnectionManager.java  DataSource.java  DataSourceRepository.java
src/main/java/myArticles/edu/dto/: AllUsersDto.java  ArticleDto.java  LoginDto.java  PageInfoDto.java  UserDto.java  UsersArticleDto.java
src/main/java/myArticles/edu/entity/: Article.java  IEntity.java  SqlQueries.java  User.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: data.xml
src/main/webapp/WEB-INF/views/: contact.jsp
src/main/webapp/WEB-INF/views/users/: Login.jsp
src/test/java/com/edu/mavenproject/: AppTest.java
src/test/java/com/softserve/academy/: AppTest.java
src/test/java/com/softserve/edu/: AppTest.java  Appl.java  ApplPar.java  CharUtilsTest.java  ConcurrencyTest1.java  ConcurrencyTest2.java  IUser.java  OneTest.java  PersonServiceTest.java  StartTest.java  TestNGTest10.java  TestNGTest101.java  TestNGTest2.java  TestNGTest21.java  TestNGTest22.java  TestNGTest23.java  TestNGTest24.java  TestNGTest4.java  TestNGTest5.java  TestNGTest6.java  TestNGTest61.java  TestNGTest7.java  User.java  UserRepository.java
src/test/java/com/softserve/training/: Appl.java  Box.java  BoxWrapper.java  GenBox.java
src/test/java/myArticles/edu/Services/: DataBaseConnectionServiceTest.java  UserServiceTest.java
src/web/WEB-INF/classes/: DBconfig.properties
src/web/WEB-INF/views/admin/: adminRooms.jsp  adminUsers.jsp
src/web/WEB-INF/views/bookings/: bookingCreate.jsp  bookingEdit.jsp  bookingProfile.jsp  bookings.jsp
src/web/WEB-INF/views/common/: home.jsp
src/web/WEB-INF/views/elements/: errorMessage.jsp  navBar.jsp
src/web/WEB-INF/views/rooms/: room.jsp  roomArchive.jsp  roomProfile.jsp
src/web/WEB-INF/views/users/: userProfile.jsp  userProfileEdit.jsp
src/web/resources/css/: home.css  pagination.css  toggle.css  yellowForm.css
web/WEB-INF/views/admins/: AdminPage.jsp
web/WEB-INF/views/articles/: ArticleAdd.jsp  ArticleProfile.jsp
web/WEB-INF/views/commons/: UserArticles.jsp
web/WEB-INF/views/users/: Login.css  Login.jsp  Register.jsp  UserProfile.jsp  hello.jsp  userProfileEdit.jsp
web/resources/: ArticlePage.css
web/resources/css/: ArticlePage.css  ArticleProfile.css  EditAndAdd.css  Login.css  Register.css
web/resources/js/: openPage.js
(+301 files in other folders)
